{
  "name": "easy",
  "version": "0.0.8",
  "description": "Easy 简易证书申请插件",
  "provider": "EasyServiceProvider",
  "admin_bundle": "frontend/admin/easy-plugin.iife.js",
  "admin_css": "frontend/admin/easy-plugin-admin.css",
  "user_bundle": "frontend/user/easy-plugin.iife.js"
}
